{
  "name": "gptdoc",
  "version": "1.0.7",
  "license": "MIT",
  "author": "Matias Vazquez-Levi",
  "description": "Generate documentation comments with the help of OpenAI's models",
  "keywords": [
    "gpt",
    "openai",
    "documentation",
    "jsdoc",
    "typedoc",
    "yui-doc",
    "comments",
    "gpt-3",
    "gpt-3.5",
    "gpt-4"
  ],
  "main": "./gptdoc.js",
  "homepage": "https://github.com/matiasvlevi/gptdoc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/matiasvlevi/gptdoc"
  },
  "bugs": {
    "url": "https://github.com/matiasvlevi/gptdoc/issues",
    "email": "matiasvlevi@gmail.com"
  },
  "bin": {
    "gptdoc": "./gptdoc.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p ./src",
    "docself": "node ./ -c .gptdoc ./src/ ./gpt",
    "doc": "node node_modules/typedoc/bin/typedoc ./src --out ./docs/typedoc --entryPoints ./src/index.ts --theme hierarchy ",
    "test": "node ./gptdoc.js ./example/example.js ./example/gpt.example.js"
  },
  "devDependencies": {
    "@types/node": "^18.14.3",
    "openai": "^3.2.1",
    "typedoc": "^0.23.26",
    "typedoc-theme-hierarchy": "^3.0.2",
    "typescript": "^4.9.5"
  }
}
